.error-page {
	border: 0 !important;
	padding: 200px 30% !important;
	.align-center;

	.code {
		color: rgba(0, 0, 0, 0.02);
		font-size: 3500%;
		font-weight: 700;
		line-height: 100%;
		position: absolute;
		left: 0;
		right: 0;
		top: 100px;
		width: 100%;
		.align-center;
	}

	.description {
		font-size: 130%;
	}

}