.carousel {
	padding:0 90px;
	.carousel-inner {
	}
	.carousel-control {
		background: transparent;
		color: #555;
		font-size: 40px;
		height: 50px;
		padding: 0;
		top: 35%;
		width: 50px;
		text-shadow: 0 0 0 #fff;

		i {
			margin: 0;
		}
	}
	.carousel-caption {
		background: rgba(0, 0, 0, 0.8);
		a {
			color: #fff;
			text-decoration: none;
			text-shadow: 0 0 0 #fff;
		}
	}
}